# camunda8-throwerrors

./: .gitignore  README.md  pom.xml
src/main/java/com/camunda/errors/: FailConnectorFunction.java  FailConnectorRequest.java  FailConnectorResult.java  FailsExceptionWorker.java
src/main/java/io/camunda/connector/errors/connector/: FailConnectorFunction.java  FailConnectorRequest.java  FailConnectorResult.java
src/main/java/io/camunda/connector/errors/explicitworker/: FailExplicitWorker.java
src/main/resources/: ThrowErrors.bpmn  application.yaml
src/test/java/io/camunda/errors/: ErrorApplication.java
src/test/resources/: application.yaml
